# CatVodSpider

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/github/catvod/bean/: Vod.java
app/src/main/java/com/github/catvod/debug/: MainActivity.java
jar/: genJar.bat
